{
    "name": "javierTerry/Teamwork",
    "description": "Gestiona la implementacion ",
    "license": "MIT",
    "keywords": ["masnegocio", "skeleton", "composer"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Christian Hernandez",
            "email": "javierv31@gmail.com"
        }
    ],
    "require": {
    	"php"							: ">=5.4"
		,"javierTerry/MNTrait"			: "dev*"
		,"guzzlehttp/guzzle"			: "5.*"
		,"myabakus/teamworkpm"			: "dev-master"
		,"slim/pdo"						: "~1.7"
    },
    "require-dev": {
        "phpunit/phpunit"				: "4.0.*"
        ,"slim/slim"					: "2.*"
        ,"phpdocumentor/phpdocumentor"	: "2.*"
        ,"slim/pdo"						: "~1.7"
    },
    "autoload": {
        "psr-4": {
            "Masnegocio\\teamwork\\"		: "src/"
        }
    }
    ,"repositories": [  
		    {
        		"type"      		: "git",
        		"url" 				: "https://github.com/javierTerry/MNTrait.git"
    		}
    		,{
        		"type"      		: "git",
        		"url" 				: "https://github.com/loduis/TeamWorkPmPhpApi.git"
    		}
	]    
}
